# audio-downloader

./: README.md
src/: AudioDownloader.sln
src/AudioDownloader.ConsoleClient/: AudioDownloader.ConsoleClient.csproj  ConsoleHelpers.cs  EntryPoint.cs  NLog.config  Program.cs
src/AudioDownloader.Core/: AudioDownloader.Core.csproj
src/AudioDownloader.Core/Services/: MP3AudioSplitter.cs  ProcessStarter.cs  YouTubeAudioDownloader.cs
src/AudioDownloader.Core/Utilities/: FileConfiguration.cs  StreamExtensions.cs
src/AudioDownloader.Infrastructure/Abstraction/: IAudioDownloader.cs  IAudioSplitter.cs  IProcessStarter.cs  Result.cs
src/AudioDownloader.Infrastructure/Configurations/: AudioDownloadConfiguration.cs  AudioSplitConfiguration.cs
src/AudioDownloader.Infrastructure/Models/: AudioSplitRange.cs
src/AudioDownloader.Infrastructure/Options/: AudioSplitOptions.cs
src/AudioDownloader.Infrastructure/Results/: AudioDownloadResult.cs  AudioSplitResult.cs
src/AudioDownloader.WinFormsClient/: App.config  AudioDownloader.Designer.cs  AudioDownloader.WinFormsClient.csproj  AudioDownloader.cs  AudioDownloader.resx  NLog.xsd  Program.cs  Utils.cs  packages.config
src/AudioDownloader.WinFormsClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
src/AudioDownloader.WpfClient/: App.xaml  App.xaml.cs  AppInitializer.cs  AudioDownloader.WpfClient.csproj  SliderProperties.cs  appsettings.json
src/AudioDownloader.WpfClient/Constants/: ConfigurationKeys.cs  ResourceKeys.cs
src/AudioDownloader.WpfClient/Constants/Localization/: LocalizationKeys.AudioProcessingResult.cs  LocalizationKeys.AudioSplitDefinition.cs  LocalizationKeys.SettingsPage.cs  LocalizationKeys.SourceDefinition.cs
src/AudioDownloader.WpfClient/Controls/: Time.xaml  Time.xaml.cs
src/AudioDownloader.WpfClient/Converters/: StringToBoolConverter.cs
src/AudioDownloader.WpfClient/Pages/: AudioProcessingResultPage.xaml  AudioProcessingResultPage.xaml.cs  AudioSplitDefinitionPage.xaml  AudioSplitDefinitionPage.xaml.cs  MP3UtilitiesPage.xaml  MP3UtilitiesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SourceDefinitionPage.xaml  SourceDefinitionPage.xaml.cs
src/AudioDownloader.WpfClient/Resources/Fonts/: FontDefinition.xaml
src/AudioDownloader.WpfClient/Resources/Images/: Logo
src/AudioDownloader.WpfClient/Resources/Localization/en-US/: DropContainer.xaml  Enums.xaml  General.xaml  InfoBox.xaml  MediaServices.xaml  TitleBar.xaml
src/AudioDownloader.WpfClient/Resources/Localization/en-US/Pages/: AudioProcessingResultPage.xaml  AudioSplitDefinitionPage.xaml  SettingsPage.xaml  SourceDefinitionPage.xaml
src/AudioDownloader.WpfClient/Resources/Localization/hr-HR/: DropContainer.xaml  Enums.xaml  General.xaml  InfoBox.xaml  MediaServices.xaml  TitleBar.xaml
src/AudioDownloader.WpfClient/Resources/Localization/hr-HR/Pages/: AudioProcessingResultPage.xaml  AudioSplitDefinitionPage.xaml  SettingsPage.xaml  SourceDefinitionPage.xaml
src/AudioDownloader.WpfClient/ServiceSetups/: AssemblyGetterSetup.cs  MainWindowViewModelSetup.cs
src/AudioDownloader.WpfClient/ViewModels/: MainWindowViewModel.cs
src/AudioDownloader.WpfClient/ViewModels/Pages/: AudioProcessingResultPageViewModel.cs  AudioSplitDefinitionPageViewModel.cs  MP3UtilitiesPageViewModel.cs  SettingsPageViewModel.cs  SourceDefinitionPageViewModel.cs
src/AudioDownloader.WpfClient/ViewModels/Time/: TimeRangeViewModel.cs  TimeViewModel.cs
